# apisecurity

./: README.md  build.gradle
sql-scripts/: apisecurity_fix_stored_procedure.sql  postgres_limited_user.sql
src/main/java/com/course/apisecurity/api/request/sqlinjection/: JdbcCustomerPatchRequest.java
src/main/java/com/course/apisecurity/api/server/sqlinjection/: JdbcCustomerDangerApi.java
src/main/java/com/course/apisecurity/entity/: JdbcCustomer.java
src/main/java/com/course/apisecurity/repository/: JdbcCustomerCrudRepository.java  JdbcCustomerDangerRepository.java
src/main/java/com/programacionparaaprender/apisecurity/: ApisecurityApplication.java
src/main/resources/: application.yml
src/test/java/com/programacionparaaprender/apisecurity/: ApisecurityApplicationTests.java
